﻿<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jonas Simple Notes client" Height="268.434" Width="525">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Notes web client configuration" HorizontalAlignment="center" FontFamily="Arial" FontSize="19" FontWeight="ExtraBold" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="Server URI: " />
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" MinWidth="240" Name="ServerUriBox" />
        
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="How many minutes between checks: " />
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" MinWidth="240" Name="HowManyMinutesBox" />


        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Text="User name: " />
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" MinWidth="240" Name="UserNameBox" />

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Password: " />
        <PasswordBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" MinWidth="240" Name="PasswordBox" />

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Text="Popup duration(ms): " />
        <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" MinWidth="240" Name="PopupDurationBox" />


        <Button Grid.Column="0" Grid.Row="6" Content="Cancel" Height="20" VerticalAlignment="Top" Click="CancelButton_Click" />
        <Button Grid.Column="1" Grid.Row="6" Content="Ok" Click="OKButton_Click" />
        
    </Grid>
</Window>